<html>
<head>
<title>greenlands services</title>
</head>
<body >
<link type="text/css" rel="stylesheet" href="external.css">
<h1 style="color:beige;text-align:centre">How we do it!!</h1>
<blockquote style="color:green;font-size:22px">
We offer the following services:

<ul>Transforming dry land to natured lands ready for farming</ul>
<ul>Distributing Farming crop seeds to farmers</ul>
<ul>Lending of farm machines and other equipments</ul>
<ul>Purchase and distribution of farm fertilizers to farmers</ul>
<ul>Irrigation</ul>
<ul>Educating farmers on modern agricultural practices</ul>
<ul>Giving farmers loans to fund their activities</ul>

We are the first generation to feel the impact of climate change and the last generation that can do something about it.
We are a ngo that depend on donations from donors.Our donors range from friends,international and local donors,
the government support etc.With the donations we have acquired so far we have managed to purchase improved
 technological agriculture tools.The greatest threat to our planet and lands is to belirf someone else will save it.
 </blockquote>
 <blockquote style="font-size:20px">
 We as Green landers foundation,have taken it as our mandate to educate 
 citizens locally and online all about agriculture.Its place in our society today and in the coming future.
We have partnered with some of the county governments aside the national governments so as to be granted
 favour to the most affected parts in different countries.We have partnered with the rightful land and agricultural
 organizations to help us make this happen.
 </blockquote>
 <p style="font-size:18px">
 
 A vibrant,fair and regenerative futue is possible-not when thousands of people do climate justice activism perfectly but
 when millionsof people do the best they can,if the evironment is happy,people will laugh and your grief will go away. 
</p>

We are looking for donors to fund our next move. Join us today on
<a href="greenlandsform.html">Green Lands Form</a>

<footer>
<p style="color:green"><i>copyright@greenlandsfoundation</i></p>
</footer>

</body></html> 